{% extends "base.html" %}
{% block content %}

<div class="col-sm-6 col-sm-offset-3">
    <h1>{{ title }}</h1>
<form method='get' action=''>
<input type='text' name='q' placeholder='Search posts' value='{{ request.GET.q }}'/>
<input type='submit' value='search'/>
</form>

{% for obj in object_list %}


<div class="row">
  <div class="col-sm-6">
    <div class="thumbnail">
        {% if obj.image %}
         <img src='{{ obj.image.url }}' class='img-responsive' />
        {% endif %}
      <div class="caption">
        <h3><a href='{{ obj.get_absolute_url }}'>{{ obj.title }} </a> <small>{{ obj.timestamp|timesince }} ago</small></h3>
        {% if obj.user.get_full_name %}<p>Author: {{ obj.user.get_full_name }}</p>{% endif %}
        <p>{{ obj.content|linebreaks|truncatechars:120 }}</p>
        <p><a href="{{ obj.get_absolute_url }}" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
<hr/>
</div>
{% endfor %}

<div class="pagination">
    <span class="step-links">
        {% if object_list.has_previous %}
            <a href="?page={{ object_list.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}.
        </span>

        {% if object_list.has_next %}
            <a href="?page={{ object_list.next_page_number }}">next</a>
        {% endif %}
    </span>
</div>
</div>



{% endblock content %}










    <div class="dropdown-content dropdown-height">
       <ul>
         <li role="presentation"><a aria-label = "Sign in to Groceries" data-ltc="header-sign-in-grocery" id="grocery-sign-in" href="https://secure.tesco.com/register/?from=http%3a%2f%2fwww.tesco.com%2fgroceries%2f"><span>Groceries</span><i></i></a></li>
         <li role="presentation"><a aria-label = "Sign in to Direct" data-ltc="header-sign-in-direct" href="https://secure.tesco.com/direct/my/register.page"><span>Direct<span> <i></i></a></li>
         <li role="presentation"><a aria-label = "Sign in to Clothing" data-ltc="header-sign-in-clothing" href="https://www.clothingattesco.com/bin/venda?ex=co_wizr-register&amp;bsref=clothingattesco"><span>Clothing</span> <i></i></a></li>
         <li role="presentation"><a aria-label = "Sign in to Tesco Clubcard" data-ltc="header-sign-in-clubcard" href="https://secure.tesco.com/register/default.aspx?from=http://www.tesco.com/clubcard/"><span>Tesco Clubcard</span> <i></i></a></li>
         <li role="presentation"><a aria-label = "Sign in to Tesco Bank" data-ltc="header-sign-in-bank" href="https://www.tescobank.com/servicing/accounts_hub.html?referrerid=tesco"><span>Tesco Bank</span> <i></i></a></li>
         <li role="presentation"><a aria-label = "Sign in to Wine by the Case" data-ltc="header-sign-in-wine" href="https://secure.tesco.com/register/default.aspx?from=http://www.tesco.com/wine/"><span>Wine by the case</span> <i></i></a></li>
         <li role="presentation"><a aria-label = "Sign in to Tesco Mobile" data-ltc="header-sign-in-mobile" href="http://www.tescomobile.com/my-account"><span>Tesco Mobile</span> <i></i></a></li>
         <!-- <li><a data-ltc="header-sign-in-broadband" href="https://www.mytescobroadband.com/Selfcare/">Tesco Broadband <i></i></a></li> -->
         <li role="presentation"><a data-ltc="header-sign-in-photo" href="https://www.tescophoto.com/account/login.aspx?utm_source=tesco_dc_home_sign_in&amp;utm_medium=tesco_home_link_sign_in&amp;utm_campaign=tesco_dc_home"><span>Tesco Photo</span> <i></i></a></li>
       </ul>
     </div>







     <!DOCTYPE html>
     <html>
     <title>W3.CSS</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="/lib/w3.css">
     <body>

     <div class="w3-container">
       <h2>Animated Dropdown</h2>
       <p>Use any of the w3-animate-classes to fade, zoom or slide in the dropdown content (w3-animate-zoom|opacity|top|bottom|left|right).</p>

       <div class="w3-dropdown-click">
         <button onclick="myFunction()" class="w3-button">Click me</button>
         <div id="Demo" class="w3-dropdown-content w3-card-4 w3-animate-zoom">
           <a href="#">Link 1</a>
           <a href="#">Link 2</a>
           <a href="#">Link 3</a>
         </div>
       </div>
     </div>

     <script>
     function myFunction() {
         var x = document.getElementById("Demo");
         if (x.className.indexOf("w3-show") == -1) {
             x.className += " w3-show";
         } else {
             x.className = x.className.replace(" w3-show", "");
         }
     }
     </script>

     </body>
     </html>







     class Post(models.Model):
         user = models.ForeignKey(settings.AUTH_USER_MODEL, default=1)
         title = models.CharField(max_length=120)
         slug = models.SlugField(unique=True)
         image = models.ImageField(upload_to=upload_location,
                 null=True,
                 blank=True,
                 width_field="width_field",
                 height_field="height_field")
         height_field = models.IntegerField(default=0)
         width_field = models.IntegerField(default=0)
         content = models.TextField()
         updated = models.DateTimeField(auto_now=True, auto_now_add=False)
         timestamp = models.DateTimeField(auto_now=False, auto_now_add=True)

         #objects = PostManager()





         <!--<input class="button" type="submit" value="{% trans 'Login' %}" />
         <input class="form-control" type="hidden" name="next" value="{{ next }}" />-->

         <p>{% trans "Forgot password" %}? <a href="{% url 'auth_password_reset' %}">{% trans "Reset it" %}</a>!</p>
         <p>{% trans "Not member" %}? <a href="{% url 'registration_register' %}">{% trans "Register" %}</a>!</p>




         /*(div.polaroid {
             display: block;
             text-align: center;
             padding: 5px 8px;
             margin-right: -50px;
             text-decoration: none;
             color: RGB(189, 195, 199);

         }

         p.serif {
           display: inline-block;
           color: RGB(93, 109, 126);
           text-align: left;
           font-size: 30px;
           padding: 5px 18px;
           text-decoration: inherit;
           font-family: Angsana New;

         }

         div.ex1 {
             width: 1500px;
             margin-left: -100px;
             margin-top: 0px;
             padding: 50px  ;
             background: RGB(229, 231, 233);

         }

         ul {

             list-style-type: none;
             margin-top: 0;
             margin-left: 15px;
             padding: 15px 2px;
             overflow: hidden;
             text-align: center;
         }

         h2 {
             font-family: Bernard MT Condensed;
             color: white;
             margin: 0;
             position: absolute;
             top: 35%;
             left: 30%;
             margin-right: 0%;
             transform: translate(-50%);

             -webkit-animation: jump 1.5s ease 0s infinite normal ;
           animation: jump 1.5s ease 0s infinite normal ;
         }

         @-webkit-keyframes jump {
          0%{
          -webkit-transform: translateY(0);
          transform: translateY(0);
          }
          20%{
          -webkit-transform: translateY(0);
          transform: translateY(0);
          }
          40%{
          -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
          }
          50%{
          -webkit-transform: translateY(0);
          transform: translateY(0);
          }
          60%{
          -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
          }
          80%{
          -webkit-transform: translateY(0);
          transform: translateY(0);
          }
          100%{
          -webkit-transform: translateY(0);
          transform: translateY(0);
          }
         }

         @keyframes jump {
          0%{
          transform: translateY(0);
          }
          20%{
          transform: translateY(0);
          }
          40%{
          transform: translateY(-30px);
          }
          50%{
          transform: translateY(0);
          }
          60%{
          transform: translateY(-15px);
          }
          80%{
          transform: translateY(0);
          }
          100%{
          transform: translateY(0);
          }

         }

         .photobanner{
           height: auto;
           width:3550px;
           margin-bottom:80px;
         }
         .first{
            -webkit-animation: bannermove 30s linear infinite;
                -moz-animation: bannermove 30s linear infinite;
                 -ms-animation: bannermove 30s linear infinite;
                  -o-animation: bannermove 30s linear infinite;
                     animation: bannermove 30s linear infinite;
         }

         @keyframes "bannermove" {
          0% {
             margin-left: 0px;
          }
          100% {
             margin-left: -2455px;
          }

         }

         @-moz-keyframes bannermove {
          0% {
            margin-left: 0px;
          }
          100% {
            margin-left: -2455px;
          }

         }

         @-webkit-keyframes bannermove {
          0% {
            margin-left: 0px;
          }
          100% {
            margin-left: -2455px;
          }

         }

         @-ms-keyframes bannermove {
          0% {
            margin-left: 0px;
          }
          100% {
            margin-left: -2455px;
          }

         }

         @-o-keyframes bannermove {
          0% {
            margin-left: 0px;
          }
          100% {
            margin-left: -2455px;
          }

         }

         .photobanner img {
             -webkit-transition: all 0.2s ease;
             -moz-transition: all 0.2s ease;
             -o-transition: all 0.2s ease;
             -ms-transition: all 0.2s ease;
             transition: all 0.2s ease;
         }

         .photobanner img:hover{

            -webkit-transform: scale(1.2);
             -moz-transform: scale(1.1);
             -o-transform: scale(1.1);
             -ms-transform: scale(1.1);
             transform: scale(1.1);
             cursor: pointer;

             -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
             -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
             box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
         }

         li {
             float: left;
         }

         li a {
               display: inline-block;
               color: RGB(25,0,0);
               text-align: center;
               padding: 15px 38px;
               margin-right: 0;
               text-decoration: none;

         }

         .dropbtn {
                 background-color: RGB(236, 240, 241);
                 border: none;
                 color: black;
                 padding: 1px 0;
                 text-align: center;
                 text-decoration: none;
                 display: block;
                 font-size: 8px;
                 cursor: pointer;
         }

         .button1 {
                 background-color: RGB(236, 240, 241);
                 border: none;
                 color: black;
                 padding: 0;
                 text-align: center;
                 text-decoration: none;
                 display: block;
                 font-size: 12px;
                 cursor: pointer;
         }

         .dropdown {
             position: relative;
             display: inline-block;

         }

         .dropdown-content {
             display: none;
             position: absolute;
             background-color: RGBA(0,0,0,0.35);
             min-width: 100px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
             margin-top: 47px;
         }

         .dropdown-content a {
             color: black;
             padding: 2px 6px;
             text-decoration: none;
             display: block;
             margin-top: 0;
         }

         .dropdown-content a:hover {background-color: background: rgba(0, 0, 0, 0.85);}

         .dropdown:hover .dropdown-content {
             display: block;
         }

         .dropdown:hover .dropbtn {
             background-color: #3e8e41;

         }

         * {box-sizing:border-box}
         body {font-family: Verdana,sans-serif;margin:0}
         .mySlides {display:none}

         /* Slideshow container */
         /*.slideshow-container {
           max-width: 1000px;
           position: relative;
           margin: auto;
         }

         /* Next & previous buttons */
         .prev, .next {
           cursor: pointer;
           position: absolute;
           top: 50%;
           width: auto;
           padding: 16px;
           margin-top: -22px;
           color: white;
           font-weight: bold;
           font-size: 18px;
           transition: 0.6s ease;
           border-radius: 0 3px 3px 0;
         }

         /* Position the "next button" to the right */
         .next {
           right: 0;
           border-radius: 3px 0 0 3px;
         }

         /* On hover, add a black background color with a little bit see-through */
         .prev:hover, .next:hover {
           background-color: rgba(0,0,0,0.8);
         }

         /* Caption text */
         .text {
           color: #f2f2f2;
           font-size: 15px;
           padding: 8px 12px;
           position: absolute;
           bottom: 8px;
           width: 100%;
           text-align: center;
         }

         /* Number text (1/3 etc) */
         .numbertext {
           color: #f2f2f2;
           font-size: 12px;
           padding: 8px 12px;
           position: absolute;
           top: 0;
         }

         /* The dots/bullets/indicators */
         .dot {
           cursor:pointer;
           height: 13px;
           width: 13px;
           margin: 0 2px;
           background-color: #bbb;
           border-radius: 50%;
           display: inline-block;
           transition: background-color 0.6s ease;
         }

         .active, .dot:hover {
           background-color: #717171;
         }

         /* Fading animation */
         .fade {
           -webkit-animation-name: fade;
           -webkit-animation-duration: 1s;
           animation-name: fade;
           animation-duration: 20s;
         }

         @-webkit-keyframes fade {
           from {opacity: .4}
           to {opacity: 1}
         }

         @keyframes fade {
           from {opacity: .4}
           to {opacity: 1}
         }

         /* On smaller screens, decrease text size */
         @media only screen and (max-width: 300px) {
           .prev, .next,.text {font-size: 11px}
         }

         footer {

            bottom:0;
            width:100%;
            height:350px;
            background:#6cf;
         }




         {% for obj in object_list %}
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
           <div class="thumbnail">
             {% if obj.image %}
               <img src='{{ obj.image.url }}' class='img-responsive' />
             {% endif %}

             <h3><a href='{{ obj.get_absolute_url }}'>{{ obj.title }} </a> <small>{{ obj.timestamp|timesince }} ago</small></h3>
             {% if obj.user.get_full_name %}<p>Author: {{ obj.user.get_full_name }}</p>{% endif %}
             <p>{{ obj.content|linebreaks|truncatechars:20 }}</p>
             <p><a href="{{ obj.get_absolute_url }}" class="btn btn-primary" role="button">View</a></p>
           </div>
         </div>
         {% endfor %}
