
{% load i18n %}

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block head_title %}Login{% endblock head_title %}</title>

<style>

  body {
        background-image:url('https://cdn.pixabay.com/photo/2017/02/14/13/52/window-2065949_1280.jpg');
  }

  p.serif {
    display: block;
    color: RGB(252,243,207);
    text-align: center;
    font-size: 30px;
    padding: 5px 18px;
    text-decoration: none;

  }


  div.container  {
      font-family: Chalkduster;
      color: RGB(33, 47, 61);
      margin: 0;
      position: absolute;
      top: 30%;
      left: 50%;
      margin-right: 0%;
      transform: translate(-50%);

  }

  ul {
  position: fixed;
          top: 0px;
          left: -70px;
          right: -70px;
      list-style-type: none;
      margin-top: 0;
      margin-left: 0;
      padding:0;
      overflow: hidden;
      background-color: black;
      font-family: Chalkduster;
  }


  .button {
          background-color: RGB(252,243,207);
          border: none;
          color: black;
          padding: 6px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          cursor: pointer;
  }

</style>

</head>
{% block content %}
<body>
  <div class="container"

    <ul>
      <p class="serif">Kaka~Online</p>
    </ul>

    {% if form.errors %}
      <p>your username and password didn't match. please try again.</p>
    {% endif %}
      <form method="post" action="django.contrib.auth">
        {% csrf_token %}
        {{ form.as_p }}

        <input class="button" type="submit" value="{% trans 'Login' %}" />
        <input class="form-control" type="hidden" name="next" value="{{ next }}" />

      </form>
      <p>{% trans "Forgot password" %}? <a href="{% url 'auth_password_reset' %}">{% trans "Reset it" %}</a>!</p>
      <p>{% trans "Not member" %}? <a href="{% url 'registration_register' %}">{% trans "Register" %}</a>!</p>

    </div>
  </div>
</body>
{% endblock content %}
</html>
